# Rusu_Denisa_Proiect

./: Rusu_Denisa_Proiect.sln
Rusu_Denisa_Proiect/: Program.cs  Rusu_Denisa_Proiect.csproj  appsettings.json
Rusu_Denisa_Proiect/Data/: ApplicationDbContext.cs
Rusu_Denisa_Proiect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230117132751_initial_create.Designer.cs  20230117132751_initial_create.cs  20230118143414_updated_flowerTable.Designer.cs  20230118143414_updated_flowerTable.cs  20230118211114_modified_bouquet.Designer.cs  20230118211114_modified_bouquet.cs  20230119084851_changes.Designer.cs  20230119084851_changes.cs  20230119162627_update_transaction.Designer.cs  20230119162627_update_transaction.cs  20230119171634_updated_price_column.Designer.cs  20230119171634_updated_price_column.cs  ApplicationDbContextModelSnapshot.cs
Rusu_Denisa_Proiect/Models/: Bouquet.cs  Flower.cs  FlowerBouquet.cs  Transaction.cs  TransactionItem.cs  User.cs
Rusu_Denisa_Proiect/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rusu_Denisa_Proiect/Pages/Bouquets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FlowerBouquetPageModel.cshtml  FlowerBouquetPageModel.cshtml.cs  Index.cshtml  Index.cshtml.cs
Rusu_Denisa_Proiect/Pages/Flowers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
Rusu_Denisa_Proiect/Properties/: launchSettings.json
Rusu_Denisa_Proiect/ViewModels/: RegisterInputModel.cs
(+48 files in other folders)
